\chapter*{Acronyms and Abbreviations}
\addcontentsline{toc}{chapter}{Acronyms and Abbreviations}
\chaptermark{Acronyms and Abbreviations}

\begin{flushleft}
	\begin{acronym}
		
		\acro{API}{Application Program Interface}
	
		%reset all acronyms to print full name on first use
		\acresetall
	\end{acronym}
\end{flushleft}

