\chapter*{Acknowledgements}
%\addcontentsline{toc}{chapter}{Agradecimentos}


{\setlength{\parindent}{0cm}

\blindtext

}

\vspace{10mm}
\flushleft{
	\begin{tabular}{c}
		\includegraphics[width=3cm]{signature.png}\\
		\footnotesize(John Doe)\\
	\end{tabular}
	}
