\chapter{Chapter 1}\label{chap:Chapter1}

\blindtext

\begin{figure}
	\centering
	\includegraphics[width=.4\linewidth]{Placeholder.jpg}
	\caption[Short Test Caption]{Long Test Caption}
	\label{fig:placeholder}
\end{figure}

This is a reference to \cref{fig:placeholder}.

This is a citation: \cite{small}.

In \cite{fig:missing} there is a missing image.

\todo{This is a todo note.}

\begin{figure}
	\centering
	%\includegraphics[width=.4\linewidth]{}
	\missingfigure{This is a missing image}
	\caption[Small missing image]{Long missing image}
	\label{fig:missing}
\end{figure}

This is me using an acronym for the first time: \ac{API}.

This is me using it the second time: \ac{API}.

This is me referencing this chapter by name: \nameref{chap:Chapter1}.
