%some macro definitions

% format
\newcommand{\class}[1]{{\normalfont\slshape #1\/}}

% entities
\newcommand{\Feup}{Faculdade de Engenharia da Universidade do Porto}

\newcommand{\insertemail}[1]{\textit{\href{mailto:#1}{#1}}}
\newcommand{\itemb}[1]{\item \textbf{#1}:}

%quotes
\newcommand{\bigquotel}{\LARGE``\normalsize}
\newcommand{\bigquoter}{\LARGE''\normalsize}