%% FEUP THESIS STYLE for LaTeX2e
%% how to use feupteses (English version)
%%
%% FEUP, JCL & JCF, 31 July 2012
%%
%% PLEASE send improvements to jlopes at fe.up.pt and to jcf at fe.up.pt
%%

%%=========================================
%% Commands: pdflatex tese
%%           bibtex tese
%%           makeindex tese (only if creating an index)
%%           pdflatex tese
%% Alternative:
%%          latexmk -pdf tese.tex
%%=========================================

\documentclass[11pt,a4paper,twoside,openright]{report}

%% For iso-8859-1 (latin1), comment next line and uncomment the second line
%changed this to use utf8x for better support of special symbols
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}

%% English version

%% MIEIC options
%\usepackage[mieic]{feupteses}
%\usepackage[mieic,juri]{feupteses}
%\usepackage[mieic,final]{feupteses}
%\usepackage[mieic,final,onpaper]{feupteses}

%% MIEEC options
\usepackage[mieec]{feupteses}
%\usepackage[mieec,juri]{feupteses}
%\usepackage[mieec,final]{feupteses}

%% For other degrees
%\usepackage{feupteses} % you must define the degree bellow

%% Additional options for feupteses.sty: 
%% - onpaper: links are not shown (for paper versions)
%% - backrefs: include back references from bibliography to citation place

%% Uncomment to create an index (at the end of the document)
%\makeindex

%% Path to the figures directory
%% TIP: use folder ``figures'' to keep all your figures
\graphicspath{{figures/}}

%%----------------------------------------
%% TIP: if you want to define more macros, use an external file to keep them
\include{mymacros}
%%----------------------------------------

%use package to clever references
\usepackage[capitalize]{cleveref}

%for math stuff.
\usepackage{amsmath}

%for reference to equations
\usepackage[amsmath,thmmarks]{ntheorem}

%use this package to be able to use the chapter/section title instead of the counter for referencing
\usepackage{nameref}

%use this package for placing figures side by side :3
\usepackage{subcaption}

%use this package for having cells in tables span multiple rows
\usepackage{multirow}

%use this package because of siunits
\usepackage[detect-weight=true, binary-units=true, per-mode=symbol]{siunitx}
\DeclareSIUnit\dBm{dBm}

%for footnotes in tables
\usepackage{tablefootnote}

%for euro symbol, among others
\usepackage{textcomp}

%for correct spacing in latin abbreviations
\usepackage{xspace}
\def\etc{etc.\@\xspace}
\def\ie{i.e.\@\xspace}
\def\eg{e.g.\@\xspace}

%changing hyperlink colors
\usepackage{xcolor}
\hypersetup{
	colorlinks,
	linkcolor={blue!50!black},
	citecolor={blue!50!black},
	urlcolor={blue!80!black}
}

%adding more subsections, from http://pleasemakeanote.blogspot.pt/2010/06/how-to-activate-subsubsubsection-in.html
%\setcounter{secnumdepth}{5}

%--------------------------
%Such bibliography much references wow

%biblatex
\usepackage[english]{babel}
\usepackage{xpatch}
\usepackage{csquotes}
\usepackage[citestyle=numeric,bibstyle=ieee,backend=biber]{biblatex}

%.bib files
\addbibresource{mybib.bib}
%-----------------------------

%todo notes yay :3
\usepackage[colorinlistoftodos,prependcaption,textsize=normal]{todonotes}
\makeatletter
\xpatchcmd{\@todo}{\setkeys{todonotes}{#1}}{\setkeys{todonotes}{inline,#1}}{}{}
\makeatother %this overrides the todonotes package to iser the notes inline

%for tables spanning multiple pages
\usepackage{longtable}

%to ground in place figures that fly around
\usepackage{float}

%for those acronyms 
\usepackage{acronym}

%for syntax highlighting
\usepackage{listings}
\lstset{language=C}

%for striking out phrases with \st
\usepackage{soul}

%subtables and subfigures
\usepackage{subfloat}

%for tabularx (more options for tables)
\usepackage{tabularx}

\usepackage{blindtext}

%%========================================
%% NOTA
%% para compilar APENAS um capitulo usar pdflatex -synctex=1 -interaction=nonstopmode -jobname=thechap01 "\includeonly{Development tools}\input{thesis}"
%%========================================

%%========================================
%% Start of document
%%========================================
\begin{document}
	
	%%----------------------------------------
	%% Information about the work
	%%----------------------------------------
	\title{Thesis Title}
	\author{John Doe}
	
	%% Comment next line if not necessary for degree
	%\degree{Programa Doutoral em Engenharia Informática}
	
	%% Uncomment next line for date of submission
	%\thesisdate{July 31, 2008}
	
	%% Comment next line copyright text if not used
	\copyrightnotice{John Doe, \the\year}
	
	
	%\supervisor{Supervisors}{ \\ Hugo Ferreira \insertemail{hugosf@fe.up.pt} \\ Filipe Sousa \insertemail{filipe.sousa@fraunhofer.pt} \\ Manuel Monteiro \insertemail{manuel.monteiro@fraunhofer.pt}}
	
	\supervisor{Scientific supervision by}{
		\\
		Derp Face, Assistant Professor \\ Department of derpface
	}
	
	\supervisor{\\ ~\\ \small Aditional supervision by}{
		\small
		\\
		Derp Herp
	}
	
	%% Specify cover logo (in folder ``figures'')
	\logo{uporto-feup.pdf}
	
	%% Uncomment next line for additional text below the author's name (front page)
	%\additionalfronttext{Preparação da Dissertação}
	
	%%----------------------------------------
	%% Preliminary materials
	%%----------------------------------------
	
	% remove unnecessary \include{} commands
	\begin{Prolog}
		\include{abstract} % the abstract
		\include{acknows}  % the acknowledgments
		\include{quote}    % initial quotation if desired
		\cleardoublepage
		\pdfbookmark[0]{Table of Contents}{contents}
		\tableofcontents
		\cleardoublepage
		\pdfbookmark[0]{List of Figures}{figures}
		\listoffigures
		\cleardoublepage
		\pdfbookmark[0]{Lmyist of Tables}{tables}
		\listoftables
		\include{abbrevs}  % the list of abbreviations used
	\end{Prolog}
	
	%%----------------------------------------
	%% Body
	%%----------------------------------------
	\StartBody
	
	%% TIP: use a separate file for each chapter
	\include{chapter1}
	
	%% comment next 2 commands if numbered appendices are not used
	\appendix
	\include{appendix1}
	
	%%----------------------------------------
	%% Final materials
	%%----------------------------------------
	
	%% Bibliography
	\printbibliography[heading=bibintoc,title={References}]
	
	%% Index
	%% Uncomment next command if index is required
	%% don't forget to run ``makeindex thesis'' command
	%\PrintIndex
	
	
	\clearpage
\end{document}
